In [ ]:
#How to handle duplicated values in dataset in Python?
#use  data.duplicated() to find out 
#use  data.drop_duplicates() to remove

In [ ]:
###SQL
#insert into friend_Request(new_sent_id)
#select sent_to_id 
#from friend_request
#left join request_id 
#on sent_to_id= acceptor_id,requester_id=requestor_id

#select count(new_sent_id)/ select count(*)from friend_request
#from friend_request

In [ ]:
###Python
#import pandas as pd
#result=pd.merge(friend_request, request_accepted[['acceptor_id']],
          #how='left', left_on=['sent_to_id','requester_id'], right_on=['acceptor_id','requestor_id'])
#acceptance_rate=result.count('sent_to_id'!=0)/result.count('sent_to_id')

In [15]:
cc=str(input("enter credit card #:"))
if (cc[0:1]=="4"and len(cc)==16):
    if(cc[0:4]=="4026" or cc[0:6]=="417500"or cc[0:4]=="4405"or cc[0:4]=="4508"or cc[0:4]=="4844" or
      cc[0:4]=="4913"or cc[0:4]=="4917" and len(cc)==16):
       print "visaelectron"
    else:
       print "visa"
elif (cc[0:2]=="34" or cc[0:2]=="37"and len(cc)==15):
    print "amex"
elif (cc[0:2]=="36"and len(cc)==14):
    print "diners club"

else:
    print "x"

enter credit card #:37641680070769832112
x

In [18]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
file_location = "C:/Users/Elaine/Downloads/BITTIGER/"
file_name = "BA501_python_data.csv"
my_data = pd.read_csv(file_location + file_name)
my_data.head(5)

,country,date,experiment_id,order_id,spend_usd,user_id,vertical
0,JP,20170402,12624548,5813140433216629693,16.138855,5006730028073359543,ANDROID_APPS
1,US,20170403,12624549,16333056276711034931,9.990000,5938685669571545259,ANDROID_APPS
2,JP,20170404,12624548,11227119161741298366,19.887087,17623708458399141713,ANDROID_APPS
3,US,20170403,12624548,11927299833124210932,19.990000,18042812344456618148,ANDROID_APPS
4,JP,20170403,12624549,11644727017708872749,88.220093,4325104700699531031,ANDROID_APPS

       experiment_id
0           12624548
1           12624549
2           12624548
3           12624548
4           12624549
5           12624548
6           12624548
7           12624549
8           12624548
9           12624548
10          12624548
11          12624548
12          12624549
13          12624549
14          12624548
15          12624548
16          12624548
17          12624549
18          12624549
19          12624549
20          12624549
21          12624549
22          12624549
23          12624548
24          12624549
25          12624549
26          12624548
27          12624548
28          12624548
29          12624549
...              ...
73880       12624549
73881       12624549
73882       12624549
73883       12624549
73884       12624549
73885       12624549
73886       12624549
73887       12624549
73888       12624549
73889       12624549
73890       12624549
73891       12624549
73892       12624549
73893       12624549
73894       12624549
73895       12624549
73896       12624549
73897       12624548
73898       12624548
73899       12624548
73900       12624548
73901       12624548
73902       12624548
73903       12624548
73904       12624549
73905       12624548
73906       12624549
73907       12624549
73908       12624548
73909       12624548

[73910 rows x 1 columns]